# SparkAutos

./: SparkAuto.csproj  SparkAuto.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200219083021_addSErviceTypeToDb.Designer.cs  20200219083021_addSErviceTypeToDb.cs  20200221125239_AddPropertiesToUser.Designer.cs  20200302172821_AddCarToDb.Designer.cs  20200302172821_AddCarToDb.cs  20200305211552_AddShoppingCartAndServiceHeaderAndDetailsToDb.Designer.cs  20200305211552_AddShoppingCartAndServiceHeaderAndDetailsToDb.cs  20200309015328_AddShoppingCartServicesandServiceType.Designer.cs  20200309015328_AddShoppingCartServicesandServiceType.cs
Email/: EmailOptions.cs  EmailSender.cs
Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UsersListViewModel.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
Pages/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Components/UserName/: Default.cshtml
Pages/TagHelpers/: PageLinkTagHelpers.cs
Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelpers.cs
Utility/: SD.cs
ViewComponents/: UserNameViewComponent.cs
wwwroot/css/: site.css
